<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- MENU-BARS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- FAVICON -->
    <link rel="shortcut icon" href="./imagen/favicon/favicon.jpg" type="image/x-icon">
    <title>Venta y Alquiler de Propiedades</title>
    <!-- LINK DE CSS -->
    <link rel="stylesheet" href="./css/styles.css">
    <!-- FUENTES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <!--BARRA DE NAVEGACION-->
    <header id="navegacion" class="cabecera">  
        <nav class="navbar">
            <a href="./index.html">
                <img class="logo" src="./imagen/favicon/favicon.jpg" alt="Logo">
            </a>
            </button>
            <ul class="menu">
                <li class="show"><a href="./index.html">Inicio</a></li>    
                <li><a href="pages/comprar.html">Comprar</a></li>   
                <li><a href="pages/blog.html">Blog</a></li>   
                <li><a href="pages/galeria.html">Galeria</a></li>   
                <li><a href="pages/contacto.html">Contacto</a></li>   
            </ul>
            <div class="toggle_btn">
                <i class="fa-solid fa-bars"></i>
            </div>
            <div class="dropdown_menu">
                <li class="active"><a href="index.html">Inicio</a></li>    
                <li><a href="pages/comprar.html">Comprar</a></li>   
                <li><a href="pages/blog.html">Blog</a></li>   
                <li><a href="pages/galeria.html">Galeria</a></li>   
                <li><a href="pages/contacto.html">Contacto</a></li>
            </div>
        </nav>
    </header>
    <!--MAIN-->
    <main>
    <!--Seccion 1-->
        <section class="hero">
            <div class="hero-box">
                <h1>Mucho mas que Mudarte</h1>
                <p>
                Crea nuevas experiencias con nosotros
                te ayudamos a encontrar la casa de tus sueños
                </p>
            </div>
        </section>     
    <!--Seccion 2-->
        <section>
            <div class="card-container">
                <div class="fondo-text"></div>
                <div class="card-special">
                    <div class="card-img">
                        <div class="img-1"></div>
                    </div>
                    <div class="content-text">
                        <div class="content-info">
                            <h2>Comprar</h2>
                            <p>Inmuebles extraordinarios dirigidos y supervisados por Corredores Públicos matriculados, especializados en la compra y venta de propiedades </p>
                            <a href="pages/comprar.html"><button class="btn-color">Saber mas</button></a>
                        </div>  
                    </div>
                </div>                
            </div>
        </section>
        <section>
            <div class="card-container">
                <div class="fondo-text"></div>
                <div class="card-special">
                    <div class="card-img">
                        <div class="img-2"></div>
                    </div>
                    <div class="content-text">
                        <div class="content-info">
                            <h2>Estamos interesados ​​en tu casa</h2>
                            <p>Te brindamos un excelente servicio a la hora de vender tu propiedad</p>
                            <a class="btn-text" href="./pages/vender.html"><button class="btn-color">Saber mas<button></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!--Footer-->
    <footer>
        <div class="content-footer">
            <div class="map">
                <h3>Podes Encontranos</h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d88320.85769408876!2d-58.638492927264!3d-34.6485526685924!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2sar!4v1680974708754!5m2!1ses-419!2sar" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="social-text">
                <h4>Social</h4>
                <p><a href="https://www.instagram.com/">Intagram</a></p>
                <p><a href="https://twitter.com/">Twitter</a></p>
                <p><a href="https://es-la.facebook.com/">Facebook</a></p>
            </div>          
        </div>
        <p class="copy">Copyrihgt 2023 &copy; Realizado por Lautaro Chaves 😎</p>
    </footer>
    <!-- LINK SCRIPT -->
    <script src="/js/app.js"></script>
</body>
</html>